* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --ff-header: 'Staatliches', cursive;
  --ff-body-text: 'Palanquin', sans-serif;
  --ff-p: 'Roboto', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;

  --hue: 250;
  --header-color: hsl(218, 17%, 62%);
  --header-stripe-color: hsl(275, 18%, 79%);
  --bg-color: hsl(233, 100%, 97%);
  --span: hsl(312, 91%, 96%);
  --fc-body: hsl(274, 84%, 12%);
  --fc-header: hsl(var(--hue), 0%, 100%);
  --fc-card: hsl(232, 17%, 35%);

  font-size: 62.5%;
  --fs-header: clamp(4rem, 1rem + 3vw, 4.8rem);
  --fs-p: clamp(1.3rem, 0.5rem + 1vw, 1.6rem);
  --fs-span: 2rem;
  --fs-footer: 1.4rem;
}

body {
  font-family: var(--ff-body-text);

  text-align: center;

  background-color: var(--bg-color);
}

body::before {
  content: '';
  width: 100%;
  height: 27.9rem;

  background-color: var(--header-color);

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

img {
  width: 100%;
  height: auto; 
}

.page {
  max-width: 38.4rem;

  margin: 0 auto;
}

header {
  max-width: 38.4rem;

  margin-top: 3.2rem;
}

header img {
  height: 13.7rem;
}

header .stripe {
  padding: 0.8rem 0;

  margin-top: 2.6rem;

  background-color: var(--header-stripe-color);
}

header h1 {
  font-family: var(--ff-header);
  
  font-weight: 400;
  font-size: var(--fs-header);
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  color: var(--fc-header);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
  max-width: 29.6rem;

  font-weight: 400;
  font-size: var(--fs-p);
  line-height: 1.5rem;

  margin: 5rem auto 6.3rem;

  color: var(--fc-body);
}

main {
  display: grid;
  gap: 3.2rem;

  margin: 0 auto 6rem;
  padding: 0 3.2rem;
}

.card {
  position: relative;
}

.card span {
  position: absolute;

  top: 1.6rem;
  right: 1.6rem;

  padding: 0 2.4rem;
  border-radius: 2rem;

  max-width: 11.2rem;
  height: 3.5rem;

  display: inline-flex;
  align-items: center;

  font-family: var(--ff-header);
  font-size: var(--fs-span);
  letter-spacing: 0.05em;

  background-color: var(--span);
  color: var(--fc-card);

  animation: topdown 500ms 300ms backwards;
}

.card img {
  transition: all 500ms;
  animation: downtop 500ms;
}

.card img:hover {
  transform: scale(1.1);
}

footer {
  opacity: 0;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftright {
  0% {
    opacity: 0;
    transform: translateX(-25px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rightleft {
  0% {
    opacity: 0;
    transform: translateX(25px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 800px) {
  :root {
    --fs-span: 1.6rem;
  }

  body {
    background-color: var(--bg-color);
  }

  main {
    grid-template-areas: "B D"
    "A E"
    "F C"
    "F C"
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  } 

  .card span {
    font-size: var(--fs-span);

    top: 0.8rem;
    right: 0.8rem;

    padding: 0 1.4rem;
    border-radius: 2rem;
  }
}

@media (min-width: 1280px) {
  :root {
    --bg-color: hsl(var(--hue), 0%, 100%);
  }

  body {
    background-color: var(--bg-color);
  }

  body::before {
    content: none;
  }

  .page {
    max-width: 128rem;

    position: relative;
    display: flex;

    transition: all 500ms;
    animation: leftright 500ms;
  }

  header .stripe {
    padding: 2rem 0;
  }

  header::before {
    content: '';
    width: 37.7rem;
    height: 100%;

    background-color: var(--header-color);
  
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  header h1 {
    letter-spacing: 0;
  }

  header p {
    max-width: 275px;

    margin: 5.2rem 4.8rem 12.5rem 5.4rem;

    font-family: var(--ff-p);
    font-weight: 400;
    font-size: var(--fs-p);
    line-height: 2rem;

    color: var(--bg-color);
  }

  main { 
    margin: 0;
    padding: 6.4rem 8.1rem 5rem;

    grid-template-areas: "A B C"
    "D B F"
    "D E F"
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  } 

  .card {
    width: 22rem;
  }

  .card img {
    object-fit: cover;

    border-radius: 2rem;

    transition: all 500ms;
    animation: rightleft 500ms 300ms backwards;
  }

  .card .small {
    height: 15rem;
  }

  .card .big {
    height: 35rem;
  }

  .card span {
    opacity: 0;
    animation: none;
  }

  footer {
    font-family: var(--ff-footer);
    font-size: var(--fs-footer);
    font-weight: 400;
    line-height: 2.8rem;

    margin-bottom: 4.6rem;
    opacity: 1;

    color: var(--fc-card);
  }

  footer a {
    text-decoration: none;

    font-weight:700;
  }
}